<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfólio Pessoal</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
    margin: 0;
    padding: 0;
  }
  img {
  display: block;
  max-width: 100%;
  }

  li {
  list-style: none;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  body {
    font-family: 'Poppins', sans-serif;
    color: #8A817C;
    background: url("../portfolio-pessoal/img/1.JPG") no-repeat top center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  div{
  background: #eee;
}

  .profile-box{
    background: #eee;
    padding: 4rem;
    box-shadow: 4px, 4px, 16px rgba(#000000);
    border-radius: 60px;
    text-align: center;
    width: 35%;
    margin-top: 2rem;
  }
  .profile-box span{
    font-size: 22px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .profile-box p{
    font-size: 22px;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .profile{
    margin-top: 8rem;
  }

  .redes-sociais{
    display: flex;
    justify-content: center;
  }
  .redes-sociais li{
    margin-right: 1rem;
    justify-content: center;
  }
  .tittle{
    font-size: 32px;
    font-weight: bolder;
    margin-bottom: 2rem;
  }
  .profile-pic{
    border-radius: 50%;
    margin: 0 auto 2rem auto;
    max-width:50%;
  }
  .portfolio{
    width: 50%;
    padding: 4rem;
    background:#eee;
    box-shadow: black;
    border-radius: 60px;
    text-align: center;
    margin-top: 8rem;
    box-sizing: border-box;
  }
  .portfolio li{
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    gap: 1rem;
    color: #8A817C;
  }
  .portfolio ul{
    margin-top: 3rem;
  }
  .portfolio h2{
    margin-bottom: 1rem;
  }
  .portfolio li + li{
    margin-top: 2rem;
  }
  .portfolio img{
    border-radius: 10px;
  }
  .portfolio p{
    font-size: 20px;
  }
  a {
    text-decoration: none;
    color: rgb(65, 64, 64);
  }
  </style>
</head>
<body>
<!-- BOX COM FOTO -->
  <div class="profile-box">
    <img class= "profile-pic" src="img/mylla.JPG" alt="Profile">
    <h1 class="tittle"> Mylla Monteiro Soares Souza </h1>
    <span> Estudante do Instituto Federal de Alagoas, no curso técnico de Informática para a Internet. </span> <br>
    <p> DEV em formação | Concluindo estudos em Programação WEB e Java. </p> 
    <ul class="redes-sociais">
      <li><a href="https://www.instagram.com/myllamssouza/"><img src="img/instagram.SVG" alt="Instagram"></a></li>
      <li><a href="https://www.facebook.com/mylla.monteiro.73157"><img src="img/facebook.SVG" alt="Facebook"></a></li>
      <li><a href="https://api.whatsapp.com/send?phone=5582996425933"><img src="img/whatsapp.SVG" alt="Whatsapp"></a></li>
    </ul>
  </div>
  <!-- BOX COM PROJETOS -->
  <div class="portfolio">
    <h1 class="title"> Projetos </h1>
    <ul>
      <li>
        <div>
        <h2> Projeto 01: Introdução de HTML </h2>
        <p> Construindo tabelas, posicionando e modificando texto. Confira online <a href="https://codepen.io/mssouzamylla/pen/XWRgQvK">aqui.</a></p></p>
      </div>
      </li>
      <li>
        <div>
        <h2> Projeto 02: Replicando páginas WEB </h2>
        <p> Desenvolvimento de um site com duas páginas sobre uma empresa que vende online. Confira online <a href="https://codepen.io/mssouzamylla/pen/QWvJVZm">aqui.</a></p>
      </div>
      </li>
      <li>
        <div>
        <h2> Projeto 03: CSS </h2>
        <p> Estilizando menu usando CSS. Confira online <a href="https://codepen.io/mssouzamylla/pen/JjNBgzW">aqui.</a></p> </p>
      </div>
      </li>
      <li>
        <div>
          <h2> Projeto 04: Conciliando CSS e HTML </h2>
          <p> Reprodução de páginas usando CSS e HTML. Confira online <a href="https://codepen.io/mssouzamylla/pen/ExbaNYa">aqui.</a></p> </p>
        </div>   
      </li>
      <li>
        <div>
          <h2> Projeto 05: Javascript </h2>
          <p> Um dos meus primeiros projetos usando Javascript. Confira online <a href="https://codepen.io/mssouzamylla/pen/KKywNwb">aqui.</a></p> </p>
        </div>   
      </li>
      <li>
        <div>
          <h2> Projeto 06: Operações com Javascript </h2>
          <p> Praticando cálculos com Javascript e explorando o alert. Confira online <a href="https://codepen.io/mssouzamylla/pen/xxPbRZZ">aqui.</a></p> </p>
        </div>   
      </li>
    </ul>
  </div>
  <br><br>
</body>
</html>